<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
  body { padding: 0; margin: 0; }
  div#info { position: absolute; bottom: 20; right: 20;
             background: white; padding: 10px; font-size:11px;
             font-family: Helvetica Neue, Arial, sans; text-transform: uppercase;
      }

      .legend{
          margin-bottom:76px;
          display:inline-block;
          border-collapse: collapse;
          border-spacing: 0px;
      }
      .legend td{
          padding:4px 5px;
          vertical-align:bottom;
      }
      .legendFreq, .legendPerc{
          align:right;
          width:50px;
      }
      
  </style>
  <title>p5.js SAIMON</title>
</head>

<body>
  <h1> Casi di meningite in Italia nel 2015</h1>
<div id="info">
<b>PieChart</b><br />
<em>P5js read Json from PieChart</em><br />
BY <a href="https://github.com/asimon235">@simon235</a> © 2017 MIT License<br />
DSII2017 lab @UniRSM <a href="http://dsii-2017-unirsm.github.io/" target="_blank" title="DSII2017 lab website">website</a>
</div>
</body>
</html>
