<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
  body { padding: 0; margin: 0; font-family: 'Titillium Web', sans-serif; }
  div#title { position:absolute; top: 20; left:auto; right:50%;
              font-size: 50px; color: #D40D12; font-family:'Titillium Web',sans-serif;
              text-transform:lowercase;}

  div#info { position: absolute; bottom: 20; right: 20;
             background: none; padding: 10px; font-size:11px;
             color: black;
             font-family: 'Titillium Web', sans-serif; text-transform: uppercase;
      }




  </style>
</head>

<body>
<div id="title"> Flu-viz </div>
<div id="info">
<b>FLU</b><br />
<em>P5js read Json from Gdoc</em><br />
BY <a href="https://github.com/taniasabatini">@taniasabatini</a> © 2017 MIT License<br />
DSII2017 lab @UniRSM <a href="http://dsii-2017-unirsm.github.io/" target="_blank" title="DSII2017 lab website">website</a>
</div>









</body>
</html>
